PORT=8000
MONGODB_URL=mongodb+srv://pushprajchaudhary:your-password@cluster0.g2fee.mongodb.net/
ACCESS_TOKEN_SECRET=js-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=js-backend
REFRESH_TOKEN_SECRET_EXPIRY=10d